Heltzel
heltzel
edheltzel
EdHeltzel
Edheltzel
Github
github
OpenCode
Supermaven
nvim
keymaps
VSCode
VSpaceCode
TypeScript
Vue
Astro
lualine
statusline
DAP
LazyGit
colorscheme
Gitsigns
ripgrep
fd
js
Neovim
LSP
Lazygit
LazyVim
keymap
codeium_os
cursorline
cursorcolumn
swapfile
undodir
undofile
spelllang
lazyvim
config
lua
github
https
backhaul
flashEthernet
luanchctl
Spotify
killws
MacOS
dotfiles
Dev
MySQL
WordPress
PKM
Wezterm
Eldritch
customizations
UI
vscode
tooling
Yazi
Topgrade
gitnow
gitconfig
Laravel
PHP
PNPM
localhost
whois
Raycast
QMK
QMK
Iosevka
eldritch
toml
eldritch
DigitalOcean
homebrew
harfbuzz_features
passthrough
CTRL
cmd
zoxide
fnm
Workspace
